<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="blades.gay" property="og:title"/>
    <meta content="❤" property="og:description"/>
    <meta content="https://media.discordapp.net/attachments/1081494510502166528/1104282766016774154/IMG_2527.jpg?width=677&height=677" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color"/>
    <title>@glock25</title>
    <div class="overlay" id="overlay">
      <div class="proceed-button" onclick="removeOverlay(); playMusic()">enter</div>
    </div>
    <script>
      function playMusic() {
        var audio = new Audio('assets/audio.mp3');
        audio.volume = 0.3;
        audio.play();
      }

      function removeOverlay() {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "none";
      }
    </script>
    <style>
      * {
        cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      body {
        background-color: #000000;
        font-family: Arial;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      h1 {
        font-size: 72px;
        color: #fff;
        transition: transform 0.3s ease-in-out;
        transform-origin: center;
        display: inline-block;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
        cursor: pointer;
        text-decoration: none;
      }

      h1::after {
        content: '';
        text-decoration: none;
        bottom: -6px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #fff;
        opacity: 0;
      }

      h1:hover {
        transition: transform 0.3s ease-in-out;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .proceed-button {
        background-color: transparent;
        border: none;
        font-family: "monospace";
        color: #fff;
        position: fixed;
      }

      .proceed-button:hover {
        opacity: 0.7;
      }

      .noise {
        z-index: 1;
      }

      .fixed-fluid {
        top: 0;
        left: 0;
        opacity: 0.12;
        width: 100%;
        height: 100%;
        position: absolute;
        pointer-events: none;
      }

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @-webkit-keyframes snowflakes-fall {
        0% {
          top: -10%;
        }

        100% {
          top: 100%;
        }
      }

      @-webkit-keyframes snowflakes-shake {

        0%,
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }

        50% {
          -webkit-transform: translateX(80px);
          transform: translateX(80px);
        }
      }

      @keyframes snowflakes-fall {
        0% {
          top: -10%;
        }

        100% {
          top: 100%;
        }
      }

      @keyframes snowflakes-shake {

        0%,
        100% {
          transform: translateX(0);
        }

        50% {
          transform: translateX(80px);
        }
      }

      .snowflake {
        color: white;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
        font-size: 1em;
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
      }

      .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s;
      }

      .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s;
      }

      .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, 0.5s;
        animation-delay: 6s, 0.5s;
      }

      .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s;
      }

      .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s;
      }

      .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s;
      }

      .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s;
      }

      .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s;
      }

      .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s;
      }

      .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s;
      }

      .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s;
      }

      .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s;
      }

      #snowflakes {
        visibility: hidden;
      }

      .no-hover {
        display: block;
      }

      .hover {
        display: none;
      }

      .fullscreen {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 100vh;
        min-width: 100vw;
      }
    </style>
    <script src="assets/funny.js"></script>
    <script src="assets/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1057363391703941150.webp?size=96&quality=lossless">
  </head>
  <body>
    <audio autoplay>
      <source src="audio.mp3" type="audio/mpeg">
    </audio>
    <a href="https://discord.com/users/916675685072896040" target="_blank" style="text-decoration: none; color: white;">
      <div class="container">
        <h1>blades.gay</h1>
      </div>
    </a>
    <div class="snowflakes fade-in">
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
      <div class="snowflake">★</div>
    </div>
  </body>
</html>
